REACT_APP_API_URL=http://localhost:4000
REACT_APP_ENV_MODE=development
REACT_APP_PUBLIC_VAPID_KEY=BDRxZ9wQrrinYbubwSd_3a2pGAq3JfWC4grOQq1y3BeQnSO6xBpk7BcVSYgO_uocY8CL63IMAZgx5IvlZG8_8Zg

REACT_APP_FIREBASE_KEY=BDRxZ9wQrrinYbubwSd_3a2pGAq3JfWC4grOQq1y3BeQnSO6xBpk7BcVSYgO_uocY8CL63IMAZgx5IvlZG8_8Zg
REACT_APP_FIREBASE_PUBLIC_VAPID=BO8fqOl2Qdr5Fhrg6U3e18YEFuAWDzawgXX1xfejO5lmwq9ijMREAdQF5WBF_8ffjgAt2vCf4EkNiXm3JkN7YxE

REACT_APP_FIREBASE_API_KEY=AIzaSyD2gUTBSc1Tn7AO9mye-2opiJLWtV7VllE
REACT_APP_FIREBASE_AUTH_DOMAIN=client-server-todo-pwa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=client-server-todo-pwa
REACT_APP_FIREBASE_STORAGE_BUCKET=client-server-todo-pwa.appspot.com
REACT_APP_FIREBASE_MESSENGER_SENDER_ID=682081838658
REACT_APP_FIREBASE_APP_ID=1:682081838658:web:bb372ec701e40d7132afdb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TPFS1C3DGK