key="./firebase.json"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER=""
MAIL_PASSWORD=""
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000

DB_USERNAME=root
DB_PASSWORD=Albert1993!
DB_DATABASE=database_development
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306
DB_CONNECTION_LIMIT=10
LOGIN_SECRET_KEY=6d23c4d5-3758-4ce2-b3d5-615ec9ad8a79